<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-12T16:22:18</timestamp>
    <attr value="ADC" name="VeriModel" />
    <pin polarity="Input" x="0" y="96" name="MISO" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Output" x="384" y="96" name="MOSI" />
    <pin polarity="Output" x="384" y="-96" name="SCK" />
    <pin polarity="Output" x="384" y="224" name="dReady" />
    <pin polarity="Output" x="384" y="160" name="value(16:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin dReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin value(16:0)" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
