MODULE AudioProcessor
	SUBMODULE FFT
		INSTANCE XLXI_1
	SUBMODULE FFT
		INSTANCE XLXI_8
	SUBMODULE ADC
		INSTANCE XLXI_10
	SUBMODULE DAC
		INSTANCE XLXI_7
	SUBMODULE DataInputHandler
		INSTANCE XLXI_9
	SUBMODULE FFTDataOutputHandler
		INSTANCE XLXI_11
	SUBMODULE FFTConfigDriver
		INSTANCE XLXI_12
	SUBMODULE IFFTDataOutputHandler
		INSTANCE XLXI_13
	SUBMODULE IFFTDataInputHandler
		INSTANCE XLXI_14
	SUBMODULE IFFTConfigDriver
		INSTANCE XLXI_15
	SUBMODULE DataMemory
		INSTANCE XLXI_24
	SUBMODULE PrgmMemory
		INSTANCE XLXI_25
	SUBMODULE DataArbitrationUnit
		INSTANCE XLXI_26
	SUBMODULE ControlSystem
		INSTANCE XLXI_27
	SUBMODULE Core
		INSTANCE XLXI_28
