<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <blockdef name="FFT">
            <timestamp>2016-10-11T1:15:7</timestamp>
            <rect width="864" x="32" y="32" height="608" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="32" y1="112" y2="112" x1="0" />
            <line x2="32" y1="144" y2="144" x1="0" />
            <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
            <line x2="32" y1="240" y2="240" x1="0" />
            <line x2="32" y1="272" y2="272" x1="0" />
            <line x2="32" y1="304" y2="304" x1="0" />
            <line x2="32" y1="400" y2="400" x1="0" />
            <line x2="896" y1="208" y2="208" style="linewidth:W" x1="928" />
            <line x2="896" y1="272" y2="272" x1="928" />
            <line x2="896" y1="304" y2="304" x1="928" />
            <line x2="896" y1="336" y2="336" x1="928" />
            <line x2="896" y1="400" y2="400" x1="928" />
            <line x2="896" y1="432" y2="432" x1="928" />
            <line x2="896" y1="464" y2="464" x1="928" />
            <line x2="896" y1="528" y2="528" x1="928" />
            <line x2="896" y1="560" y2="560" x1="928" />
            <line x2="896" y1="592" y2="592" x1="928" />
        </blockdef>
        <blockdef name="DAC">
            <timestamp>2016-10-11T1:39:9</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="FFT" name="XLXI_1">
            <blockpin name="s_axis_config_tdata(23:0)" />
            <blockpin name="s_axis_config_tvalid" />
            <blockpin name="s_axis_config_tready" />
            <blockpin name="s_axis_data_tdata(31:0)" />
            <blockpin name="s_axis_data_tvalid" />
            <blockpin name="s_axis_data_tlast" />
            <blockpin name="s_axis_data_tready" />
            <blockpin name="aclk" />
            <blockpin name="m_axis_data_tdata(31:0)" />
            <blockpin name="m_axis_data_tvalid" />
            <blockpin name="m_axis_data_tlast" />
            <blockpin name="m_axis_data_tready" />
            <blockpin name="event_frame_started" />
            <blockpin name="event_tlast_unexpected" />
            <blockpin name="event_tlast_missing" />
            <blockpin name="event_data_in_channel_halt" />
            <blockpin name="event_status_channel_halt" />
            <blockpin name="event_data_out_channel_halt" />
        </block>
        <block symbolname="DAC" name="XLXI_4">
            <blockpin name="CLK" />
            <blockpin name="MISO(16:0)" />
            <blockpin name="SCK" />
            <blockpin name="MOSI(16:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="624" y="720" name="XLXI_1" orien="R0">
        </instance>
        <instance x="2016" y="1168" name="XLXI_4" orien="R0">
        </instance>
    </sheet>
</drawing>