select figure at 7191 928 8 -branches -sn=1
select figure at 7356 2477 8 -branches -sn=1
select figure at 2378 2280 8 -branches -sn=1
select figure at 2876 2789 8 -branches -sn=1
select figure at 2013 1115 8 -branches -sn=1
select figure at 2239 1155 8 -branches -sn=1
select figure at 2936 2208 8 -branches -sn=1
select figure at 4339 2270 8 -branches -sn=1
select figure at 3923 2011 8 -branches -sn=1
select figure at 4457 2397 8 -branches -sn=1
select figure at 4457 2397 8 -branches -sn=1
select figure at 4139 2231 8 -branches -sn=1
select figure at 4139 2231 8 -branches -sn=1
select figure at 4926 2632 8 -branches -sn=1
select figure at 5518 2280 8 -branches -sn=1
select figure at 5548 509 8 -branches -sn=1
select figure at 5548 509 8 -branches -sn=1
select figure at 3356 675 8 -branches -sn=1
select figure at 3542 1668 8 -branches -sn=1
select figure at 5606 1698 8 -branches -sn=1
select figure at 5636 519 8 -branches -sn=1
select figure at 5176 2270 8 -branches -sn=1
select figure at 5171 2260 8 -branches -sn=1
select figure at 5181 2255 8 -branches -sn=1
select figure at 4647 2289 8 -branches -sn=1
select figure at 4647 2289 8 -branches -sn=1
select figure at 4618 2593 8 -branches -sn=1
select figure at 4613 2593 8 -branches -sn=1
