<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-15T4:30:13</timestamp>
    <attr value="Core" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="ready" />
    <pin polarity="Input" x="0" y="-544" name="writeRequest" />
    <pin polarity="Input" x="0" y="-480" name="readRequest" />
    <pin polarity="Input" x="0" y="-416" name="streamRequest" />
    <pin polarity="Input" x="0" y="-352" name="opcode(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="regA(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="regB(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="regC(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="dInImmediate(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="dIn(15:0)" />
    <pin polarity="Output" x="480" y="-608" name="instrComplete" />
    <pin polarity="Output" x="480" y="-320" name="dOut(15:0)" />
    <pin polarity="Output" x="480" y="-32" name="addr(15:0)" />
    <graph>
        <rect width="352" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ready" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin writeRequest" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin readRequest" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin streamRequest" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin opcode(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin regA(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin regB(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin regC(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dInImmediate(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dIn(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin instrComplete" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin dOut(15:0)" />
        <rect width="64" x="416" y="-332" height="24" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin addr(15:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
