<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataInputHandler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-12T16:18:18</timestamp>
    <attr value="DataInputHandler" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="tReady" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="value(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="frameSize(3:0)" />
    <pin polarity="Output" x="416" y="-224" name="tValid" />
    <pin polarity="Output" x="416" y="-128" name="tLast" />
    <pin polarity="Output" x="416" y="-32" name="tData(31:0)" />
    <graph>
        <rect width="288" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tReady" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin value(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin frameSize(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin tValid" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin tLast" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin tData(31:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
