<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataArbitrationUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-17T5:18:46</timestamp>
    <attr value="DataArbitrationUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="CLK" />
    <pin polarity="Input" x="0" y="-928" name="fftFrameReady" />
    <pin polarity="Input" x="0" y="-864" name="ifftFrameReady" />
    <pin polarity="Input" x="0" y="-800" name="coreWriteRequest" />
    <pin polarity="Input" x="0" y="-736" name="coreReadRequest" />
    <pin polarity="Input" x="0" y="-672" name="outputFrame" />
    <pin polarity="Input" x="0" y="-608" name="blkPtr(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="coreAddr(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="controlAddr(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="controlDin(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="coreDout(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="fftDout(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="frameSize(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="blkDataA(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="blkDataB(15:0)" />
    <pin polarity="BiDirectional" x="528" y="-96" name="coreStreamRequest" />
    <pin polarity="Output" x="528" y="-992" name="coreDataReady" />
    <pin polarity="Output" x="528" y="-880" name="iFFFTDataReady" />
    <pin polarity="Output" x="528" y="-768" name="weaA" />
    <pin polarity="Output" x="528" y="-656" name="weaB" />
    <pin polarity="Output" x="528" y="32" name="fftMemReady" />
    <pin polarity="Output" x="528" y="96" name="ifftMemReady" />
    <pin polarity="Output" x="528" y="-544" name="blkAddrA(13:0)" />
    <pin polarity="Output" x="528" y="-432" name="blkAddrB(13:0)" />
    <pin polarity="Output" x="528" y="-320" name="coreDin(15:0)" />
    <pin polarity="Output" x="528" y="-208" name="ifftDin(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin fftFrameReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin ifftFrameReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin coreWriteRequest" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin coreReadRequest" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin outputFrame" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin blkPtr(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin controlAddr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin controlDin(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin coreDout(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fftDout(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin frameSize(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin blkDataA(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin blkDataB(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin coreStreamRequest" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin coreDataReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-880" type="pin iFFFTDataReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-768" type="pin weaA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-656" type="pin weaB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin fftMemReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin ifftMemReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin blkAddrA(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-432" type="pin blkAddrB(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-320" type="pin coreDin(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-208" type="pin ifftDin(15:0)" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <line x2="528" y1="-880" y2="-880" x1="464" />
        <line x2="528" y1="-768" y2="-768" x1="464" />
        <line x2="528" y1="-656" y2="-656" x1="464" />
        <rect width="64" x="464" y="-556" height="24" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <rect width="64" x="464" y="-444" height="24" />
        <line x2="528" y1="-432" y2="-432" x1="464" />
        <rect width="64" x="464" y="-332" height="24" />
        <line x2="528" y1="-320" y2="-320" x1="464" />
        <rect width="64" x="464" y="-220" height="24" />
        <line x2="528" y1="-208" y2="-208" x1="464" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="400" x="64" y="-1024" height="1152" />
    </graph>
</symbol>
