<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IFFTDataOutputHandler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-13T6:34:5</timestamp>
    <attr value="IFFTDataOutputHandler" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="tValid" />
    <pin polarity="Input" x="0" y="-160" name="tLast" />
    <pin polarity="Input" x="0" y="-96" name="tData(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="val(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="tReady" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin tValid" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin tLast" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin tData(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin val(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin tReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
