Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc NewVgaController.ucf -bm
VgaControllerSim.bmm -p xc6slx16-csg324-3 NewVgaController.ngc
NewVgaController.ngd

Reading NGO file "E:/OneDrive/Documents/ComputerDesign1/NewVgaController.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "NewVgaController.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "VgaControllerSim.bmm" ...

WARNING::53 - File 'VgaControllerSim.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190320 kilobytes

Writing NGD file "NewVgaController.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "NewVgaController.bld"...
